apiVersion: v2
# Name of this Helm chart
name: cluster-config
# Description of this Helm chart
description: Helm chart used to configure cluster generic behaviours like image prunning and cluster auto-scaling capacity 
# Helm chart application
type: application
# Version of this helm chart (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release guidelines)
version: 11.28.69
# Version of Openshift (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release history)
appVersion: 4.11.7
# Icon of this helm-chart
icon: https://helm-repository.readthedocs.io/en/latest/img/cluster-config.svg
# category associated to this package
category: cluster
# tags
tags: infra,cluster,config
# Kube minimum version
kubeVersion: ">=1.21.0-0"
# Keyword list for this chart
keywords: 
  - kubernetes
  - helm
  - startx
  - cluster-chart
  - cluster
  - infrastructure
  - openshift
  - config
# STARTX helm chart repository homepage
home: https://helm-repository.readthedocs.io/en/latest
# Sources and documentation for this chart
sources:
  - https://helm-repository.readthedocs.io/en/latest/charts/cluster-config
  - https://github.com/startxfr/helm-repository/tree/master/charts/cluster-config
# Main maintainer contact for this helm chart
maintainers: 
  - name: "STARTX"
    email: "dev@startx.fr"
    url: "https://www.startx.fr"

dependencies:
  - name: project
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: project
    condition: project.enabled
  - name: operator
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: operatorElastic
    condition: operatorElastic.enabled
  - name: operator
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: operatorGlobal
    condition: operatorGlobal.enabled
  - name: project
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: projectSosReport
    condition: projectSosReport.enabled
  - name: operator
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: operatorSosReport
    condition: operatorSosReport.enabled
  - name: project
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: projectMustGather
    condition: projectMustGather.enabled
  - name: operator
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: operatorMustGather
    condition: operatorMustGather.enabled

annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "Upgrade all dependencies packages to release 11.28.15"
  artifacthub.io/containsSecurityUpdates: "false"

