apiVersion: v2
# Name of this Helm chart
name: cluster-ptp
# Description of this Helm chart
description: Helm chart used to configure Precision Time Protocol at the cluster level
# Helm chart application
type: application
# Version of this helm chart (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release guidelines)
version: 11.28.69
# Version name of the ptp operator (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release history)
appVersion: 4.11.0
# Icon of this helm-chart
icon: https://helm-repository.readthedocs.io/en/latest/img/cluster-ptp.svg
# category associated to this package
category: cluster
# tags
tags: infra,cluster,ptp,ntp,time
# Kube minimum version
kubeVersion: ">=1.21.0-0"
# Keyword list for this chart
keywords: 
  - kubernetes
  - helm
  - startx
  - cluster-chart
  - cluster
  - infrastructure
  - NTP
  - PTP
  - time
# STARTX helm chart repository homepage
home: https://helm-repository.readthedocs.io/en/latest
# Sources and documentation for this chart
sources:
  - https://helm-repository.readthedocs.io/en/latest/charts/cluster-ptp
  - https://github.com/startxfr/helm-repository/tree/master/charts/cluster-ptp
# Main maintainer contact for this helm chart
maintainers: 
  - name: "STARTX"
    email: "dev@startx.fr"
    url: "https://www.startx.fr"

dependencies:
  - name: project
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: project
    condition: project.enabled
  - name: operator
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: operator
    condition: operator.enabled

annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "Upgrade all dependencies packages to release 11.28.15"
  artifacthub.io/containsSecurityUpdates: "false"
