apiVersion: v2
# Name of this Helm chart
name: cluster-ansible
# Description of this Helm chart
description: Helm chart used to configure Ansible Automation private registry at the cluster level
# Helm chart application
type: application
# Version of this helm chart (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release guidelines)
version: 11.28.69
# Version name of the ansible operator (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release history)
appVersion: 2.2.1
# Icon of this helm-chart
icon: https://helm-repository.readthedocs.io/en/latest/img/cluster-ansible.svg
# category associated to this package
category: cluster
# tags
tags: infra,cluster,ansible
# Kube minimum version
kubeVersion: ">=1.21.0-0"
# Keyword list for this chart
keywords: 
  - kubernetes
  - helm
  - startx
  - cluster-chart
  - cluster
  - infrastructure
  - security
  - automation
  - tower
  - ansible
# STARTX helm chart repository homepage
home: https://helm-repository.readthedocs.io/en/latest
# Sources and documentation for this chart
sources:
  - https://helm-repository.readthedocs.io/en/latest/charts/cluster-ansible
  - https://github.com/startxfr/helm-repository/tree/master/charts/cluster-ansible
# Main maintainer contact for this helm chart
maintainers: 
  - name: "STARTX"
    email: "dev@startx.fr"
    url: "https://www.startx.fr"

dependencies:
  - name: project
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: project
    condition: project.enabled
  - name: operator
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: operator
    condition: operator.enabled

annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "Upgrade all dependencies packages to release 11.28.15"
  artifacthub.io/containsSecurityUpdates: "false"
