{{- if .Values.enabled }}{{- if .Values.project.enabled -}}{{- if ne .Values.project.type "project" -}}
kind: Namespace
apiVersion: v1
metadata:
  name: "{{- .Values.project.name | default "default" -}}"
  labels:
    {{- include "project.labels" . | nindent 4 }}
    app.kubernetes.io/name: "{{- include "startx.appName" . -}}-project"
    openshift.io/cluster-monitoring: "true"
    # openshift.io/cluster-logging: "true"
    # argocd.argoproj.io/managed-by=startx-gitops
  annotations:
    {{- include "project.annotations" . | nindent 4 }}
    {{- if .Values.project.description }}
    openshift.io/description: "{{- .Values.project.description -}}"
    {{- end }}
    {{- if .Values.project.display_name }}
    openshift.io/display-name: "{{- .Values.project.display_name -}}"
    {{- end }}
    openshift.io/requester: "{{- .Values.project.requester | default .Chart.Name -}}"
    {{- if .Values.project.hooked }}
    helm.sh/hook: pre-install,post-delete
    helm.sh/hook-weight: "-10"
    helm.sh/hook-delete-policy: hook-failed
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookFailed
    {{- end }}
    argocd.argoproj.io/sync-wave: "-10" 
    openshift.io/node-selector: ""
spec: {}
{{- end -}}{{- end -}}{{- end }}