
# Default values for configuration of a dev demo
# see values.priority for explanation on each params
context: &context
  scope: startx
  cluster: default
  environment: demo
  component: demo-priority
  app: demo-priority-project
  # version: "0.0.1"  
enabled: true
project: 
  enabled: true
  hooked: false
  type: project
  name: "demo-priority"
  display_name: "Demo PRIORITY"
  description: "Demo on pod schedulling priority"
rbac: 
  enabled: true
  groups: 
  - id: students
    name: students
    role: view
  - id: dev
    name: dev
    role: view
  - id: devops
    name: devops
    role: edit
  - id: ops
    name: ops
    role: admin
networkpolicy: 
  enabled: true
  rules: 
  - id: deny-all-pods
    spec: |
      podSelector: {}
  - id: manpage-allow-external
    spec: |
      podSelector:
        matchLabels:
          app: manpage
      ingress:
        - {}
limits: 
  enabled: true
  rules:  |
    limits:
      - type: "Pod"
        min:
          cpu: "10m"
          memory: "16Mi"
        max:
          cpu: "200m"
          memory: "256Mi"
      - type: "Container"
        default:
          cpu: "100m"
          memory: "128Mi"
        defaultRequest:
          cpu: "20m"
          memory: "64Mi"
        min:
          cpu: "10m"
          memory: "16Mi"
        max:
          cpu: "200m"
          memory: "256Mi"
quotas: 
  enabled: true
  rules:  |
    hard:
      limits.cpu: "1250m"
      limits.memory: "1600Mi"
      requests.cpu: "250m"
      requests.memory: "800Mi"
      requests.storage: "0"
      persistentvolumeclaims: "0"
      ephemeral-storage: "0" 
      gp2.storageclass.storage.k8s.io/requests.storage: "0"
      gp2.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      gp2-csi.storageclass.storage.k8s.io/requests.storage: "0"
      gp2-csi.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-aws-generic-retain.storageclass.storage.k8s.io/requests.storage: "0"
      startx-aws-generic-retain.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-aws-generic-delete.storageclass.storage.k8s.io/requests.storage: "0"
      startx-aws-generic-delete.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-aws-fastws-fast-retain.storageclass.storage.k8s.io/requests.storage: "0"
      startx-aws-fastws-fast-retain.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-aws-fastws-fast-delete.storageclass.storage.k8s.io/requests.storage: "0"
      startx-aws-fastws-fast-delete.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-aws-slow-retain.storageclass.storage.k8s.io/requests.storage: "0"
      startx-aws-slow-retain.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-aws-slow-delete.storageclass.storage.k8s.io/requests.storage: "0"
      startx-aws-slow-delete.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-ocs-generic-delete.storageclass.storage.k8s.io/requests.storage: "0"
      startx-ocs-generic-delete.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-ocs-generic-retain.storageclass.storage.k8s.io/requests.storage: "0"
      startx-ocs-generic-retain.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-ocs-fs-delete.storageclass.storage.k8s.io/requests.storage: "0"
      startx-ocs-fs-delete.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      startx-ocs-fs-retain.storageclass.storage.k8s.io/requests.storage: "0"
      startx-ocs-fs-retain.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      ocs-storagecluster-ceph-rbd.storageclass.storage.k8s.io/requests.storage: "0"
      ocs-storagecluster-ceph-rbd.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      openshift-storage.noobaa.io.storageclass.storage.k8s.io/requests.storage: "0"
      openshift-storage.noobaa.io.storageclass.storage.k8s.io/persistentvolumeclaims: "0"
      pods: "12"
      services.loadbalancers: "0"
      services.nodeports: "0"
      secrets: "20"
      configmaps: "20"
      replicationcontrollers: "0"
      openshift.io/imagestreams: "0"
      count/daemonsets.apps: "0"
      count/replicasets.apps: "16"
      count/deployments.apps: "8"
      services: "10"
