# Default values for configuration of a STARTX cluster
# see values.yaml for explanation on each params
context: 
  scope: startx
  cluster: startx-metal
  environment: infra
  component: config
  app: startx-machine

cluster:
  id: startx-xyzab
  region: eu-west-1
  autoscaler: 
    enabled: true
    spec: |
      podPriorityThreshold: -10 
      resourceLimits:
        maxNodesTotal: 6
        cores:
          min: 300
          max: 600
        memory:
          min: 576
          max: 1200
      scaleDown: 
        enabled: true 
        delayAfterAdd: 5m 
        delayAfterDelete: 3m 
        delayAfterFailure: 40s 
        unneededTime: 60s 

machineConfigPool: 
  enabled: false
machineConfig: 
  enabled: false

machineHealthCheck:
  enabled: false
  list: 
  - name: master
    type: master
    maxUnhealthy: 40%
    timeouts: 300s
  - name: infra-a
    type: infra
    maxUnhealthy: 40%
    timeouts: 300s
  - name: infra-b
    type: infra
    maxUnhealthy: 40%
    timeouts: 300s
  - name: infra-c
    type: infra
    maxUnhealthy: 40%
    timeouts: 300s
  - name: app-a
    type: worker
    maxUnhealthy: 40%
    timeouts: 300s
  - name: app-b
    type: worker
    maxUnhealthy: 40%
    timeouts: 300s
  - name: app-c
    type: worker
    maxUnhealthy: 40%
    timeouts: 300s
  - name: virt-a
    type: worker
    maxUnhealthy: 40%
    timeouts: 300s
  - name: virt-b
    type: worker
    maxUnhealthy: 40%
    timeouts: 300s
  - name: virt-c
    type: worker
    maxUnhealthy: 40%
    timeouts: 300s

machineAutoscaler: 
  enabled: false
  list: 
  - name: infra-a
    minReplicas: 1
    maxReplicas: 3
  - name: infra-b
    minReplicas: 1
    maxReplicas: 3
  - name: infra-c
    minReplicas: 1
    maxReplicas: 3
  - name: app-a
    minReplicas: 0
    maxReplicas: 2
  - name: app-b
    minReplicas: 1
    maxReplicas: 2
  - name: app-c
    minReplicas: 1
    maxReplicas: 2
  - name: virt-a
    minReplicas: 1
    maxReplicas: 2
  - name: virt-b
    minReplicas: 0
    maxReplicas: 2
  - name: virt-c
    minReplicas: 0
    maxReplicas: 2

machineSet: 
  enabled: false
  list:
  - name: infra-a
    az: a
    type: infra
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3a"
    instanceType: "r5a.2xlarge"
    volumeSize: 120
    replicas: 0
  - name: infra-b
    az: b
    type: infra
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3b"
    instanceType: "r5a.2xlarge"
    volumeSize: 120
    replicas: 0
  - name: infra-c
    az: c
    type: infra
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3c"
    instanceType: "r5a.2xlarge"
    volumeSize: 120
    replicas: 0
  - name: app-a
    az: a
    type: worker
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3a"
    instanceType: "t3a.large"
    volumeSize: 120
    replicas: 0
  - name: app-b
    az: b
    type: worker
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3b"
    instanceType: "t3a.large"
    volumeSize: 120
    replicas: 1
  - name: app-c
    az: c
    type: worker
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3c"
    instanceType: "t3a.large"
    volumeSize: 120
    replicas: 1
  - name: virt-a
    az: a
    type: worker
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3a"
    instanceType: "c5.metal"
    volumeSize: 120
    replicas: 1
  - name: virt-b
    az: b
    type: worker
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3b"
    instanceType: "c5.metal"
    volumeSize: 120
    replicas: 0
  - name: virt-c
    az: c
    type: worker
    ami: ami-07e37de7d9e861df5
    subnet_name: "startx-xyzab-private-eu-west-3c"
    instanceType: "c5.metal"
    volumeSize: 120
    replicas: 0

