apiVersion: v2
# Name of this Helm chart
name: chaos-cerberus
# Description of this Helm chart
description: >-
  Helm chart used to deploy cerberus on Openshift or Kubernetes cluster. 
  Cerberus is as a watchdog who act as a cluster healthcheck. 
  This chart is part of the startx chaos helm chart suite.
# Helm chart application
type: application
# Version of this helm chart (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release guidelines)
version: 11.28.69
# Version name of this application (see https://github.com/startxfr/helm-repository/blob/dev/README.md for helm chart release history)
appVersion: 1.0.0
# Icon of this helm-chart
icon: https://helm-repository.readthedocs.io/en/latest/img/chaos-cerberus.svg
# category associated to this package
category: chaos
# tags
tags: infra,cerberus,chaos,testing,cluster,application
# Kube minimum version
kubeVersion: ">=1.21.0-0"
# Keyword list for this chart
keywords: 
  - kubernetes
  - openshift
  - helm
  - startx
  - chaos testing
  - test
  - cerberus
  - cluster
  - healthcheck
# STARTX helm chart repository homepage
home: https://helm-repository.readthedocs.io/en/latest
# Sources and documentation for this chart
sources:
  - https://helm-repository.readthedocs.io/en/latest/charts/chaos-cerberus
  - https://github.com/startxfr/helm-repository/tree/master/charts/chaos-cerberus
# Main maintainer contact for this helm chart
maintainers: 
  - name: "STARTX"
    email: "dev@startx.fr"
    url: "https://www.startx.fr"

dependencies:
  - name: project
    repository: https://helm-repository.readthedocs.io/en/latest/packages/
    version: "11.28.25"
    alias: project
    condition: project.enabled

annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "Upgrade all dependencies packages to release 11.28.15"
  artifacthub.io/containsSecurityUpdates: "false"
